<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>IST Website</title> <!--Change later-->
		<link href="pages/style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/0.3.2/js/sql.js"></script>

		<script src="pages/index.js"></script>
	</head>
	<!---->
	<body>
		<ul id="ul">
			<li id="home-nav"><a href="index.html">Home</a></li>
			<li id="news-nav"><a href="pages/tbd.html">News</a></li>
			<li id="contacts-nav"><a href="pages/tutorials.html">Tutorials</a></li>
			<li id="about-nav"><a href="pages/about.html">About</a></li>
			<img src="media/logo.png" id="home-p-nav" alt="main-logo" href="index.html">
		</ul>

		<h1 id="main-text">Home</h1>
		<h3 id="latest-news-text">Latest News</h3>
		
		<div id="carousel" class="owl-carousel"></div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
		<script>
			$(document).ready(function(){
				var carousel = $('#carousel');
				var viewWidth = 0;
				if (window.innerWidth > 0 && window.innerWidth < 601) {
						viewWidth = 80;
					}
					if (window.innerWidth > 600 && window.innerWidth < 1001) {
						viewWidth = 40;
					}
					if (window.innerWidth > 1000) {
						viewWidth = 30;
					}
				window.addEventListener('resize', function(event) {
					if (window.innerWidth > 0 && window.innerWidth < 601) {
						viewWidth = 80;
					}
					if (window.innerWidth > 600 && window.innerWidth < 1001) {
						viewWidth = 40;
					}
					if (window.innerWidth > 1000) {
						viewWidth = 30;
					}
				}, true);
				
				for (var i = 1; i <= 6; i++) {
					var imagePath = 'media/img-' + i + '.jpeg';
					carousel.append('<img src="' + imagePath + '" style="width: ' + viewWidth + 'vw">');
				}
				carousel.owlCarousel({
					items: 3, loop: true, nav: false,
					navText: ['<span id="owl-nav-prev" class="custom-prev" style="display:block;margin: 0 auto;">Previous</span>', '<span id="owl-nav-next"  class="custom-next" style="display:block;margin: 0 auto;">Next</span>'],
					margin: 10, responsiveClass: true ,
					responsive: {
						0: {
						  items: 1,
						  nav: true
						},
						600: {
						  items: 2,
						  nav: true,
						  loop: true
						},
						1000: {
						  items: 3,
						  nav: true,
						  loop: true
						},
						1600: {
							items: 4,
							nav: true,
							loop: true
						}
					} 
				});
			});
		</script>
		<div class="parallax-wrapper">

			<h1 id="main-text" style="padding-bottom: 500px; padding-top: 500px;">Keep Scrolling....</h1>

			<!-- Beginning of Parallax -->
			<div class="parallax">
				<div class="section">
					<h1 style="font-size: 50px; text-shadow: 5px 5px #5A189C">Code is how we <br>Communicate with <br>Computers, and is <br>How the modern world <br>Runs. Code isn’t <br>Just one language, <br>It comes in many. </h1>
				</div>

				<div class="section">
					<h1 style="font-size: 50px; text-shadow: 5px 5px #5A189C">Like all good things, <br>It will eventually be <br>Destroyed. Code is <br>Vulnerable to attacks, <br>Some tiny, some.... <br>Devastating.</h1>
				</div>

				<div class="section">
					<h1 style="font-size: 50px; text-shadow: 5px 5px #5A189C">On the positive side, <br>These products can be <br>Secure in the face of <br>These attacks. This is <br>Called Cybersecurity.</h1>
				</div>

				<div class="section">
					<h1 style="font-size: 50px; text-shadow: 5px 5px #5A189C">Without Cybersecurity, <br>Our modern day technology <br>Would be destroyed, with <br>Banks, Google, your phone <br>And many others being <br>Rendered useless.</h1>
				</div>

				<div class="section">
					<h1 style="font-size: 50px; text-shadow: 5px 5px #5A189C">So, Do you want to <br>Take charge about this? <br>Do you want to join the <br>0.0006% of people that <br>Work in Cybersecurity <br>Around the globe?</h1>
				</div>

				<div class="last-element"></div>
			</div>


			<script>
				var sections = document.querySelectorAll('.section'); // Creates a variable of all the sections
				window.addEventListener('scroll', function() { // On scroll of browser, this will be fun
					var scrollTop = window.pageYOffset || document.documentElement.scrollTop; // Sets scrollTop to either the page's Y offset, or if that doesnt exist, the documents built in scrollTop
					sections.forEach(function(section, index) { // For every section, creates a variable of that section's instance, and the index of it
						var scrollDistance = (scrollTop - section.offsetTop) * 0.5; // Calculates the scroll distance
						var spaceBetween = 600; // Pixel space between text
						var translateY = scrollDistance + (spaceBetween * (index/2)); // Puts the text where it needs to be
						section.style.transform = 'translateY(' + translateY + 'px)'; // Pushes that to the element's CSS
					});
				});
			</script>

			<!-- footer div-->
			<div id="footer-div-main" style="text-align: center;">

				<h1 id="main-text" style="padding-top: 300px">So, you interested? <br> <br> If so, that's awesome!</h1>
				<br>
				<h1 id="latest-news-text">Click the buttons below to learn more <br>about Cybersecurity, the latest exploits, <br>and how to protect yourself from.</h1>
				<div id="final-buttons" style="">
				
					<a href="pages/tutorials.html"><button style="width: 200px; height: 80px; background-color: #5A189C; color: #fff; border: none; cursor: pointer; font-size: 25px;" >Tutorials</button></a>
					<a href="pages/tbd.html"><button style="width: 200px; height: 80px; background-color: #5A189C; color: #fff; border: none; cursor: pointer; font-size: 25px;" >News</button></a>
					
				</div>

			</div>

			<script>
			const footerDiv = document.getElementById('footer-div-main'); // Creates a variable of the footer div
			const parallaxDiv = document.querySelector('.parallax'); // Creates a variable of the parallax enclosure
			parallaxDiv.parentNode.insertBefore(footerDiv, parallaxDiv.nextSibling); // Puts the div below the parallax so it renders properly because HTML :)
			</script>
		</div>
	</body>
</html>